name: Exemplo de GitHub Action

on: 'pull_request'

jobs:
  exemplo_job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do repositório
      uses: actions/checkout@v2

    - name: Configurar variáveis de ambiente
      run: |
        echo "export NPM_TOKEN=\${{ secrets.NPM_TOKEN }}" >> $GITHUB_ENV
      shell: bash

    - name: Imprimir variável de ambiente
      run: |
        echo "NPM_TOKEN=${NPM_TOKEN}"
      shell: bash